# IO

./: .gitignore  README.md  Scenariusze.md  SebaTest.txt  Timber-db.txt
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: Program.cs
Ksiegarnia/: Ksiegarnia.sln  README.md
Ksiegarnia/Infrastructure/: Infrastructure.csproj
Ksiegarnia/Infrastructure/Data/: BookStoreContext.cs
Ksiegarnia/Infrastructure/Migrations/: 20211126190946_first.Designer.cs  20211126190946_first.cs  20211203190502_new3423.Designer.cs  20211203190502_new3423.cs  20211203190653_new3.Designer.cs  20211203190653_new3.cs  20211203193546_acd.Designer.cs  20211203193546_acd.cs  20211204111527_init.Designer.cs  20211204111527_init.cs  20211204152456_Initialize.Designer.cs  20211204152456_Initialize.cs  20211204191435_Init.Designer.cs  20211204191435_Init.cs  20211204192408_Init.Designer.cs  20211204192408_Init.cs  20211205183543_dodanie_virtual_S_R.Designer.cs  20211205183543_dodanie_virtual_S_R.cs  ContextModelSnapshot.cs
Ksiegarnia/Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  CityRepository.cs  LibraryRepository.cs  PublisherRepository.cs  ReviewRepository.cs  SubscriberRepository.cs  TransactionsRepository.cs  UserRepository.cs
Ksiegarnia/Infrastructure/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICityRepository.cs  ILibraryRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  ISubscriberRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
timber/: README.md  package-lock.json  package.json
timber/src/: App.css  App.js
(+74 files in other folders)
